// [light(CustomPointLight)]

#ifndef Custom_PointLight_COMPUTE
#define Custom_PointLight_COMPUTE

#include "../../RayCasting/Trace.compute"

LightHit GetIlluminate_CustomPointLight(LightInfo lightInfo, float3 hitPos, int medium, int primitiveId)
{
    Ray ray;
    ray.color = float3(1, 1, 1);
    ray.origin = lightInfo.position;
    ray.direction = normalize(hitPos - ray.origin);
    ray.gen = 1;
    ray.tmin = 0.0001f;
    ray.tmax = distance(ray.origin, hitPos);
    ray.medium = medium;
    ray.weight = 1;

    return CreateLightHit(ShadowTrace(ray, primitiveId), lightInfo.rotation);
}


#endif