#ifndef Custom_PointLight_COMPUTE
#define Custom_PointLight_COMPUTE

#include "../../RayCasting/Trace.compute"

LightHit GetIlluminate_CustomPointLight(LightInfo lightInfo, float3 hitPos, int primitiveId)
{
    Ray ray;
    ray.color = float3(0, 0.4, 0);
    ray.origin = lightInfo.position;
    ray.direction = normalize(hitPos - ray.origin);
    ray.gen = 1;
    ray.tmin = 0.0001f;
    ray.tmax = distance(ray.origin, hitPos);
    ray.medium = 0;
    ray.weight = 1;

    if (ShadowTrace(ray, primitiveId))
    {
        return CreateLightHit(float3(0, 0, 0), ray.direction);
    }
    else
    {
        return CreateLightHit(ray.color, ray.direction);
    }
    
}


#endif