#ifndef Custom_DirectionalLight_COMPUTE
#define Custom_DirectionalLight_COMPUTE

#include "../../RayCasting/Trace.compute"

LightHit GetIlluminate_CustomDirectionalLight(LightInfo lightInfo, Ray ray)
{
    ray.tmax = distance(ray.origin, lightInfo.position);
    
    if (ShadowTrace(ray))
    {
        return CreateLightHit(float3(0, 0, 0), float3(0, 0, 0));
    }
    else
    {
        // Not hitting anything
        return CreateLightHit(float3(0.2, 0.2, 0.2), lightInfo.rotation);
    }

}

#endif