#ifndef Custom_DirectionalLight_COMPUTE
#define Custom_DirectionalLight_COMPUTE

#include "../../RayCasting/Trace.compute"

LightHit GetIlluminate_CustomDirectionalLight(LightInfo lightInfo, float3 hitPos, int primitiveId)
{
    Ray ray;
    ray.origin = lightInfo.position;
    ray.direction = lightInfo.rotation;
    ray.gen = 1;
    ray.tmin = 0.0001f;
    ray.tmax = 1.#INF;
    ray.type = RAY_FLAG_LIGHT;
    
    if (ShadowTrace(ray, primitiveId))
    {
        return CreateLightHit(float3(0, 0, 0), float3(0, 0, 0));
    }
    else
    {
        // Not hitting anything
        return CreateLightHit(float3(0.2, 0.2, 0.2), lightInfo.rotation);
    }

}

#endif