// =============================================
// =        Closet Hit Shader Collection       =
// = Auto-generated File. Do not edit manually =
// = Time: Thursday, July 2, 2020 9:21:43 PM =
// =============================================

#include "Green.compute"
#include "Phong.compute"
#include "Yellow.compute"
#include "Red.compute"
#include "Sin.compute"
float3 Shade(inout Ray ray, RayHit hit, float3 ambientLightUpper)
{
switch(_Primitives[hit.primitiveId].materialIndex)
{
case 0:
   return Green(ray, hit, ambientLightUpper);
case 1:
   return Phong(ray, hit, ambientLightUpper);
case 2:
   return Yellow(ray, hit, ambientLightUpper);
case 3:
   return Red(ray, hit, ambientLightUpper);
case 4:
   return SinShader(ray, hit, ambientLightUpper);
default:
  return float3(0, 1, 1);
}
}
