#ifndef PHONG_COMPUTE
#define PHONG_COMPUTE

// [shader(Phong)]
float3 Phong(
   inout Ray ray,
   RayHit hit,
   float3 ambientLightUpper
)
{
    float3 color = float3(0, 0, 0);

    for(int l = 0; l < _NumOfLights; l++)
    {
        // TODO: Shadow rays may be generated by the light shader
        Ray shadowRay0 = CreateRay(hit.position, _Lights[l].position - hit.position);
        LightHit light0 = GetIlluminate(shadowRay0, l);

        float nDotL = dot(hit.normal, -1 * light0.direction);
        if (nDotL >= 0)
        {
            color += light0.color * nDotL;
        }
    }

   return (color);
}

#endif // PHONG_COMPUTE