#ifndef RED_COMPUTE
#define RED_COMPUTE

// [shader(Red)]

void Red_SecRays(
    inout Ray ray,
    RayHit hit,
    inout SecRaysAtHit secRaysAtHit
) 
{
    if (ray.gen <= 1) {
        return;
    }

    secRaysAtHit.srays[0].origin = hit.position;
    // secRaysAtHit.srays[0].direction = hit.normal;
    secRaysAtHit.srays[0].direction = reflect(ray.direction, hit.normal);
    secRaysAtHit.srays[0].gen = ray.gen - 1;
    secRaysAtHit.srays[0].tmin = 0.01f;
    secRaysAtHit.srays[0].weight = 1;
}

float3 Red(
   inout Ray ray,
   RayHit hit,
   float3 ambientLightUpper,
   float3 secondaryRayColor
)
{
   return float3(1, 0, 0);
}

#endif // Red_COMPUTE 