#ifndef CustomPinCameraSS_RayGen_Compute
#define CustomPinCameraSS_RayGen_Compute

// [RayGeneration(CustomPinCameraSS)]
Ray CustomPinCameraSS(uint width, uint height, uint3 id, uint iter)
{
    // Transform pixel to [-1,1] range
    float2 uv = float2((id.xy + float2(0.25f + iter * 0.25f, 0.25f + iter * 0.25f)) / float2(width, height) * 2.0f - 1.0f);

    // Transform the camera origin to world space
    float3 origin = mul(_CameraToWorld, float4(0.0f, 0.0f, 0.0f, 1.0f)).xyz;
    
    // Invert the perspective projection of the view-space position
    float3 direction = mul(_CameraInverseProjection, float4(uv, 0.0f, 1.0f)).xyz;
    // Transform the direction from camera to world space and normalize
    direction = mul(_CameraToWorld, float4(direction, 0.0f)).xyz;
    direction = normalize(direction);
    return CreateRay(origin, direction, 4);
}

uint CustomPinCameraSSNumberOfRay(uint width, uint height, uint3 id)
{
    return 4;
}

#endif