// =============================================
// =         Intersect Shader Collection       =
// = Auto-generated File. Do not edit manually =
// = Time: Thursday, July 2, 2020 9:21:43 PM =
// =============================================

#include "Assets/SRP/ComputeShader/Custom/Geometry/RTSphereIntersect.compute"
#include "Assets/SRP/ComputeShader/Custom/Geometry/RTTriangleIntersect.compute"
RayHit Trace(inout Ray ray, int instanceId)
{
    RayHit bestHit = CreateRayHit();
    RayHit curHit;
    curHit = RTSphereIntersect(ray);
    if (curHit.distance < bestHit.distance)
    {
        bestHit = curHit;
    }
    curHit = RTTriangleIntersect(ray);
    if (curHit.distance < bestHit.distance)
    {
        bestHit = curHit;
    }
    return bestHit;
}
