#ifndef RTTriangle_Intersect_COMPUTE
#define RTTriangle_Intersect_COMPUTE

static const float EPSILON = 1.19e-07f;

struct RTTriangle
{
    // int id;
    float3 vertices[3];
    float3 normal;
    float planeD;
    float area;
    // int isDoubleSide;
    // int matIndex;
};

StructuredBuffer<RTTriangle> _RTTriangle;

// [intersect(RTTriangle)]
void RTTriangleIntersect(Ray ray, inout RayHit bestHit, Primitive primitive, int primitiveId)
{
    [fastopt] for(int s = 0; s < primitive.geometryInstanceCount; s++)
    {
        RTTriangle tri = _RTTriangle[primitive.geometryInstanceBegin + s];

        float2 result = TriangleIntersectUtils(ray, bestHit.distance, tri.vertices);

        if (result.x != -1) // Has intersect?
        {
            bestHit.distance = result.x;
            bestHit.position = ray.origin + result.x * ray.direction;
            bestHit.normal = result.y * tri.normal;
            bestHit.primitiveId = primitiveId;

            if (result.y == 1)  // Ray is outside?
            {
                bestHit.mediumToEnter = 0;  // Ray is outside
            }
            else
            {
                bestHit.mediumToEnter = primitiveId;  // Ray is inside
            }
        }
    }
}

#endif