#ifndef RAYHIT_COMPUTE
#define RAYHIT_COMPUTE

struct RayHit
{
    float3 barycentric;
    float distance;
    int primitiveId;  // the unique id for each primitive
    float3 position;
    int mediumToEnter;    // The primitive ID of the medium the ray hit will enter
    int mediumToLeave;    // The primitive ID of the medium the ray hit will leave
    float3 normal;
    float2 uv;
};

RayHit CreateRayHit()
{
    RayHit hit;
    hit.barycentric = float3(1.0f, 0.0f, 0.0f);
    hit.position = float3(0.0f, 0.0f, 0.0f);
    hit.distance = 1.#INF;
    hit.mediumToEnter = 0;
    hit.mediumToLeave = 0;
    hit.normal = float3(0.0f, 0.0f, 0.0f);
    hit.primitiveId = -1;
    hit.uv = float2(0, 0);
    return hit;
}

#endif  // RAYHIT_COMPUTE
